version: 0.8
data_loading: FALSE
cache_loading: TRUE
recursive_loading: FALSE
munging: FALSE
logging: FALSE
load_libraries: TRUE
libraries: reshape2, ggplot2, stringr, lubridate, todoList, markstats, R.matlab,
         testthat, tidyr, broom, fitdistrplus, zyp, changepoint, knitr, foreign,
         Hmisc, car, purrr, batchtools, A0est, rstan, dplyr
as_factors: FALSE
data_tables: FALSE
attach_internal_libraries: FALSE
data_loading_header: TRUE
data_ignore:
logging_level: INFO
cache_loaded_data: FALSE
sticky_variables: NONE
